#Properties file for build.xml

# flex sdk directory path
FLEX_HOME=D:/Soft/FlashDevelop/Apps/flexsdk/4.6.0/

project.name=FlGame

#Version number for current FlGame releases
FlGame.ver.num=v2.0b
project.name.versioned=${project.name}-${FlGame.ver.num}

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc

src.loc=${basedir}/src

lib.loc=${basedir}/lib
bin.loc=${basedir}/bin

#Project links
project.link=http://192.168.0.199/