[WorldBase]
GameTimeSaveTime=60000
MaxUserAmount=2000

[SceneBase]
IsAutoSaveEditData=0
IsOutputBattleLog=0
PlayerAutoSaveTime=300000

[DBAgent]
DBThreadAmount=1

[IP]
IP1=127.0.0.1
IP2=127.0.0.1

[CenterSvr]
IP=127.0.0.1
Port=7000

[Network]
SvrSendBuf=40960
SvrRecvBuf=40960
SvrTimeout=-1
SvrMaxPackSize=4096
SvrIoThread=2

CliMaxAccept=2000
CliSendBuf=40960
CliRecvBuf=40960
;CliTimeout=30000
CliTimeout=-1
CliMaxPackSize=4096
CliIoThread=2

CliMaxLoginUser=100
CliMaxKeepLink=100
CliMaxShortLink=2048

[Path]
CurPath=.\
DataPath=..\Data\